name=IOBridgeLib
version=1.0.0
author=DeviceDrive AS
maintainer=DeviceDrive <post@devicedrive.com>
sentence=Allows easy communication and interaction with the IOBridge shield for Arduino Zero
paragraph=Allows the user to easily setup a IOBridge shield, and interact with all of the communication and IO's on the board
category=Device Control
url=http://devicedrive.com
architectures=samd
